{
  "ReverseProxy": {
    "Routes": {
      "well-known-acme-challenge-route": {
        "Order": 5,
        "Match": {
          "Path": "/.well-known/acme-challenge/{**catch-all}"
        },
        "ClusterId": "webapiCluster"
      },
      "swagger-route": {
        "Order": 10,
        "Match": {
          "Path": "/swagger/{**catch-all}"
        },
        "ClusterId": "webapiCluster"
      },
      "api-route": {
        "Order": 20,
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "ClusterId": "webapiCluster"
      },
      "default-route": {
        "Order": 1000,
        "Match": {
          "Path": "/{**catch-all}"
        },
        "ClusterId": "webuiCluster"
      }
    },
    "Clusters": {
      "webapiCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://server:5000/"
          }
        }
      },
      "webuiCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://client:5173/"
          }
        }
      }
    }
  }
}
