{
    "AppSettings": {

        "active": "StagingV2",

        "environments": [
            {
                "name": "StagingV2",
                "url": "https://acme-staging-v02.api.letsencrypt.org/directory",

                "cache": "staging_cache",
                "www": "/var/www",
                "acme": ".well-known/acme-challenge",
                "ssl": "/home/maksym/source/temp"
            },
            {
                "name": "ProductionV2",
                "url": "https://acme-v02.api.letsencrypt.org/directory",

                "cache": "production_cache",
                "www": "/var/www",
                "acme": ".well-known/acme-challenge",
                "ssl": "/etc/nginx/ssl/"
            }
        ],

        "customers": [
            {
                "id": "9b4c8584-dc83-4388-b45f-2942e34dca9d",
                "contacts": [ "maksym.sadovnychyy@gmail.com" ],
                "name": "Maksym",
                "lastname": "Sadovnychyy",
                
                "sites": [
                    {
                        "active": true,
                        "name": "maks-it.com",
                        "hosts": [
                            "maks-it.com",
                            "www.maks-it.com",
                            "it.maks-it.com",
                            "www.it.maks-it.com",
                            "ru.maks-it.com",
                            "www.ru.maks-it.com",
                            "api.maks-it.com",
                            "www.api.maks-it.com"
                        ],
                        "challenge": "http-01"
                    }
                ]
            },
            {
                "id": "46337ef5-d69b-4332-b6ef-67959dfb3c2c",
                "contacts": [ "maksym.sadovnychyy@gmail.com" ],
                "name": "Anastasiia",
                "lastname": "Pavlovskaia",

                "sites": [
                    {
                        "active": true,
                        "name": "nastyarey.com",
                        "hosts": [
                            "nastyarey.com",
                            "www.nastyarey.com",
                            "api.nastyarey.com",
                            "www.api.nastyarey.com"
                        ],
                        "challenge": "http-01"
                    }
                ]
            },
            {
                "id": "341ebe34-e2b3-4645-9f54-aa4fe8eb0250",
                "contacts": [ "maksym.sadovnychyy@gmail.com" ],
                "name": "Antonio",
                "lastname": "Di Franco",
                
                "sites": [
                    {
                        "active": true,
                        "name": "aerusitalia.it",
                        "hosts": [
                            "aerusitalia.it",
                            "www.aerusitalia.it",
                            "api.aerusitalia.it",
                            "www.api.aerusitalia.it"
                        ],
                        "challenge": "http-01"
                    }
                ]
            }
        ],

        "_customers": [
            
        ]
    }
}
